# NcPac_Project

./: .gitignore  NcPac_Project2.sln  README.md  Updates_RegisterPage_BasicUI
NcPac_Project2/: NcPac_Project2.csproj  Program.cs  appsettings.json
NcPac_Project2/Controllers/: ActionsController.cs  CommitteesController.cs  ContactController.cs  HomeController.cs  MeetingMinutesController.cs  MeetingsController.cs  MembersController.cs  UserAccountController.cs  UserRolesController.cs  VolunteersController.cs
NcPac_Project2/CustomControllers/: CognizantController.cs
NcPac_Project2/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ExtraMigrationStep.cs  NC_PAC_Context.cs  NC_PAC_Initializer.cs  _commonComands.txt
NcPac_Project2/Data/Migrations/: 20230305233420_Initial.Designer.cs  20230305233420_Initial.cs  ApplicationDbContextModelSnapshot.cs
NcPac_Project2/Data/NC_PAC_Migrations/: 20230414183252_Initial.Designer.cs  20230414183252_Initial.cs  (+1 more)
NcPac_Project2/Models/: Account.cs  ActionItem.cs  Attendance.cs  Committee.cs  CommitteeMeeting.cs  CommitteeRole.cs  ContactFormModel.cs  Division.cs  Meeting.cs  MeetingDocument.cs  Member.cs  MemberCommitteeEnroll.cs  MemberDocument.cs  Role.cs
NcPac_Project2/Properties/: launchSettings.json
NcPac_Project2/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs
NcPac_Project2/ViewModels/: CheckBoxViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  MemberSummaryVM.cs  RoleVM.cs  UserVM.cs  VolunteerAdminVM.cs  VolunteerVM.cs
NcPac_Project2/Views/: _ViewImports.cshtml
(+76 files in other folders)
